<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Nimbad Infotech</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo1.png" alt="Softy Pinko" style="height: 2.5rem;"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Work Process</a></li>
                            <li><a href="#services">Services</a></li>
                            <!-- <li><a href="#Skills">Skills</a></li>
                            <li><a href="#blog">Blog Entries</a></li> -->
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <!-- <h1>We provide the best <strong>Software Consulting</strong><br>and <strong>Development</strong></h1> -->
                         <h1>We Deliver Smart Software Solutions Software Consulting & Development</h1>
                        <p>Your trusted technology partner for building scalable, secure, and high-performance digital solutions. We help businesses innovate faster, streamline operations, and achieve measurable growth with cutting-edge software and expert consulting.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="dev-icons">
                                    <i><img src="assets/images/Dev.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Custom Software Development</h5>
                                <p>We design and develop tailor-made software solutions that perfectly fit your business needs, ensuring performance, scalability, and future-ready architecture.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="dev-icon">
                                    <i><img src="assets/images/Dev2.png" alt=""></i>
                                </div>
                                <h5 class="features-title">IT Consultancy & Strategy</h5>
                                <p>Our experts provide strategic IT consulting to help you choose the right technologies, optimize processes, and drive digital transformation with confidence.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="dev-icons">
                                    <i><img src="assets/images/Dev3.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Recruitment Solutions</h5>
                                <p>We connect companies with highly skilled IT professionals, offering reliable recruitment and staffing services to build strong and efficient teams.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container"  style="margin-bottom: -110px;">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/Aboutus.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">About Us</h2>
                    </div>
                    <div class="left-text">
                        <p>At Nimbad Infotech, we empower businesses to grow in the digital world through innovative and reliable IT solutions. We specialize in custom software development, IT consultancy, and recruitment services, delivering technology that is scalable, secure, and performance-driven.
                            Our team of experienced professionals works closely with clients to understand their unique requirements and provide tailored solutions that improve efficiency, streamline operations, and support long-term business growth.
                            With a strong focus on quality, transparency, and customer satisfaction, we aim to become your trusted technology partner, helping you transform ideas into successful digital products and build a future-ready organization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container " style="margin-bottom: -110px;">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Our Mission</h2>
                    </div>
                    <div class="left-text">
                        <p>                Our Mission is to empower businesses with innovative technology solutions that drive growth and success.
                            We are dedicated to delivering exceptional custom software, expert IT consultancy, and top-tier
                            recruitment services tailored to our clients' unique needs. By leveraging cutting-edge technologies and
                            industry best practices, we aim to help businesses streamline operations, enhance productivity, and stay
                            ahead in a rapidly evolving digital landscape. Our goal is to build lasting partnerships and provide
                            transformative solutions that create real value for our clients.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/Ourmission.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
     
   <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Our Key Differentiators</h1>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row" id="row">
                    <div class="card col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/rapid-idea-reality.png" alt=""></i>
                            <h4>Rapid Idea to Reality</h4>
                        <p>Transform your ideas into market-ready products with speed and precision.</p>
                        </a>
                    </div>
                    <div class="card col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/accelerated-product-dev.png" alt=""></i>
                            <h4>Accelerated Product Development</h4>
                            <p>Streamline development for faster delivery and high-quality results.</p>
                        </a>
                    </div>
                    <div class="card col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/agile-solution.png" alt=""></i>
                            <h4>Agile & Scalable Solutions</h4>
                            <p>Flexible and scalable systems that grow with your business.</p>
                        </a>
                    </div>
                    <div class="card col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/iterative-prototyping.png" alt=""></i>
                            <h4>Iterative Prototyping</h4>
                            <p>Build, test, and refine with continuous improvement cycles.</p>
                        </a>
                    </div>
                   <div class="card col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/growth-focused-strategy.png" alt=""></i>
                            <h4>Growth-Focused Strategy</h4>
                            <p>Technology strategies designed for long-term success.</p>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->
    <!-- ***** Home Parallax End ***** -->

   
    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="services">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Our Expert Services</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Providing top-notch IT solutions and services to help your business thrive in the digital age.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/software_dev_icon.svg" alt="" style="margin-bottom: -10px; padding-top: 5px;"></i>
                            <h6 class="idea-title">Software Development</h6>
                            <p>We create custom software solutions to meet your business needs, specializing in scalable, secure, high-performance applications.</p>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/consultancy_icon.svg" alt=""></i>
                            <h6 class="idea-title">Consultancy</h6>
                            <p>Our consultancy simplifies tech challenges, providing expert insights for digital transformation and business success.</p>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/recruitment_icon.svg" alt=""></i>
                            <h6 class="idea-title">Recruitment Solution</h6>
                            <p>We connect IT companies with top talent, from developers to managers, ensuring the perfect fit for your hiring needs.</p>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

     <section class="section" id="projects">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Our Project</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Delivering scalable .NET and cloud-based solutions with modern architecture, secure APIs, and high-performance systems on Microsoft Azure.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/software_dev_icon.svg" alt=""></i>
                            <h6 class="idea-title">Digital Admin</h6>
                            <div class="project-item">
                                <p>Developed a robust and scalable web application using .NET Core 8, deployed on Microsoft Azure, with SQL Server as the backend database. The application follows modern architecture practices and provides secure, high-performance data processing with cloud hosting and monitoring.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/software_dev_icon.svg" alt=""></i>
                            <h6 class="idea-title">UCCPlus</h6>
                            <div class="project-item">
                                <p>Developed a full-stack web application using Angular for the frontend and ASP.NET Core for the backend, hosted on Microsoft Azure, with SQL Server as the primary database. The application delivers a responsive user interface, secure RESTful APIs, and scalable cloud infrastructure to support high performance and reliability.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                           <i><img src="assets/images/software_dev_icon.svg" alt=""></i>
                            <h6 class="idea-title">Plus Digital</h6>
                            <div class="project-item">
                                <p>Developed a scalable and secure cloud-based application using ASP.NET Core as the backend, hosted on Microsoft Azure. The solution uses Azure Functions for serverless and background processing, Azure Key Vault for secure secrets management, Redis for high-performance caching, SQL Server for relational data storage, and Azure DevOps for CI/CD automation. The system is designed for high availability, performance, and enterprise-grade security.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
            </div>
        </div>
    </section>

   
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">

           
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <!-- <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p> -->
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h6 class="margin-bottom-30">Contact US</h6>
                    <div class="contact-text">
                        <p>📞 +91 8982373618 <br>
                           📧 business@nimbad.com <br>
                           📍 105 Maa Suraj Vihar Coloni, Kasturbagram, Indore, Madhya Pradesh, India, 452020.
                        </p>
                        <h6 class="margin-bottom-30">Nimbad Infotech Pvt. Ltd.</h6> 
                        <p>Nimbad Infotech is a software development and IT consulting company based in Indore, India, delivering reliable and innovative digital solutions for business growth.</p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
        
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="www.linkedin.com/in/manoj-panwar-70664b351"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://github.com/Kamlesh-Panwar"><i class="fa fa-github"></i></a></li>
                        <li><a href="www.linkedin.com/in/manoj-panwar-70664b351"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="mailto:business@nimbad.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Nimbad Infotech Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>